apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':app:nlp')
    implementation project(':engine:rules')
    implementation project(':engine:data')
    implementation project(':engine:shared')

    implementation 'org.optaplanner:optaplanner-core:7.19.0.Final'
}