apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':engine:shared')
    implementation project(':engine:rules')
    implementation project(':engine:scxml')
    implementation project(':engine:data')
    implementation project(':app:nlp')

    implementation 'org.optaplanner:optaplanner-core:7.20.0.Final'
    implementation 'com.ibm.icu:icu4j:64.1'
}