apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':app:nlp')
    implementation project(':engine:rules')
    implementation project(':engine:data')
    implementation project(':engine:shared')

    implementation 'org.optaplanner:optaplanner-core:7.19.0.Final'

    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english-kbp'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-german'
    // implementation 'edu.stanford.nlp:stanford-parser:3.9.2'
}