PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qbx: <http://dke.jku.at/inga/cubes#>
PREFIX sim: <http://dke.jku.at/ida/similarity#>

SELECT DISTINCT ?cube ?part ?element ?label ?description (?ameasure AS ?measure)
WHERE {
	{
        SELECT DISTINCT ?cube ?element ?part ?ameasure
        WHERE {
            ?cube qbx:measure ?bmeasure .
            ?bmeasure rdf:type qbx:BaseMeasure .

            ?ameasure rdf:type        qbx:AggregateMeasure ;
                      qbx:derivedFrom ?bmeasure .

            ?cmeasure rdf:type        qbx:ComparativeMeasure ;
                     qbx:setOfInterestMeasure ?ameasure .

            ?element rdf:type        qbx:ComparativeMeasurePredicate ;
                     qbx:over 		 ?cmeasure .

            BIND('setOfInterest' AS ?part)
        }
    }
    UNION
    {
        SELECT DISTINCT ?cube ?element ?part ?ameasure
        WHERE {
            ?cube qbx:measure ?bmeasure .
            ?bmeasure rdf:type qbx:BaseMeasure .

            ?ameasure rdf:type        qbx:AggregateMeasure ;
                      qbx:derivedFrom ?bmeasure .

            ?cmeasure rdf:type        qbx:ComparativeMeasure ;
                     qbx:setOfInterestMeasure ?ameasure .

            ?element rdf:type        qbx:ComparativeMeasurePredicate ;
                     qbx:over 		 ?cmeasure .

            BIND('setOfComparison' AS ?part)
        }
    }

	?element rdfs:label ?label .
    FILTER (lang(?label) = "###LANG###") .

    OPTIONAL {
        ?element rdfs:comment ?description .
    	FILTER (lang(?description) = "###LANG###") .
    }
}
ORDER BY ?label