PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?level ?element
WHERE {
    VALUES (?dimension) { (<###DIMENSION###>) }
    ?element qbx:inLevel ?level .

    {
        SELECT DISTINCT ?level
        WHERE {
            {
                <###CUBE###> qbx:dimension <###DIMENSION###> .
    			<###DIMENSION###> qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
                <###CUBE###> qbx:dimension <###DIMENSION###> .
    			<###DIMENSION###> qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }
}
