PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?level ?element
WHERE {
    ?element qbx:inLevel ?level .

    {
        SELECT DISTINCT ?dimension ?level
        WHERE {
            {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }

    FILTER (?element NOT IN (###NOTIN###)) .
}
