PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?level ?element
WHERE {
    VALUES(?element) {
        ###IN###
    }

    ?element qbx:inLevel ?level .

    {
        SELECT ?dimension ?level
        WHERE {
            {
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }
}
