PREFIX qbx: <http://dke.jku.at/inga/cubes#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?dimension ?dimensionLabel ?level ?levelLabel ?element ?label ?description
WHERE {
    ?element qbx:inLevel ?level .

    {
        SELECT ?dimension ?level
        WHERE {
            {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }

    ?element rdfs:label ?label .
    FILTER (lang(?label) = "###LANG###") .
    OPTIONAL {
        ?element rdfs:comment ?description .
    	FILTER (lang(?description) = "###LANG###") .
    }

    ?dimension rdfs:label ?dimensionLabel .
    FILTER (lang(?dimensionLabel) = "###LANG###") .

    ?level rdfs:label ?levelLabel .
    FILTER (lang(?levelLabel) = "###LANG###") .
}
ORDER BY ?dimensionLabel ?levelLabel ?label