PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qbx: <http://dke.jku.at/inga/cubes#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?element ?label ?description
WHERE {
    <###CUBE###> qbx:measure ?element .
	?element rdf:type <http://dke.jku.at/inga/cubes#BaseMeasure> ;
        rdfs:label ?label .
    FILTER (lang(?label) = "###LANG###") .
    
    OPTIONAL {
        ?element rdfs:comment ?description .
    	FILTER (lang(?description) = "###LANG###") .
    }  
    
    FILTER (?element NOT IN (###NOTIN###)) .
}
ORDER BY ?label