# IDA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/nlp/: build.gradle
app/ruleset/: build.gradle
app/ruleset/src/main/resources/app_rules/: graphdb-similarity.drl  string-similarity.drl  wordGroups.drl
app/ruleset/src/main/resources/nlp_rules/: graphdb-similarity.drl  string-similarity.drl  wordGroups.drl
app/ruleset/src/main/resources/optaplanner/: comp.drl  csp.drl  general.drl  noncomp.drl  solverConfig.xml
app/ruleset/src/main/resources/ruleset/: Keywords.properties  Keywords_de.properties
app/ruleset/src/test/resources/: application.properties
app/ruleset_default/: build.gradle
app/ruleset_default/src/main/resources/app_rules/: graphdb-similarity.drl  similarity.drl  string-similarity.drl  wordGroups.drl
app/ruleset_default/src/main/resources/initial_sentence/: exactMatch.drl  similarityMatch.drl
app/ruleset_default/src/main/resources/intent/: exitIntent.drl  moreInfoIntent.drl
app/ruleset_default/src/main/resources/operation/: operations.drl
app/ruleset_default/src/main/resources/operation_display/: baseMeasureConditions.drl  diceNode.drl  filters.drl  general.drl  granularityLevel.drl  measures.drl  sliceConditions.drl
app/ruleset_default/src/main/resources/operation_intent/: executeIntent.drl  operationInput.drl
app/ruleset_default/src/main/resources/optaplanner/: csp.drl  solverConfig.xml
app/ruleset_default/src/main/resources/ruleset/: Keywords.properties  Keywords_de.properties  Translation.properties
app/ruleset_default/src/main/resources/set_value/: baseMeasureCondition.drl  cube.drl  filter.drl  granularityLevel.drl  measure.drl  sliceCondition.drl
app/ruleset_default/src/main/resources/value/: value.drl
app/ruleset_default/src/main/resources/value_display/: baseMeasureConditions.drl  cube.drl  filters.drl  granularityLevels.drl  measures.drl  sliceCondition.drl
app/ruleset_default/src/main/resources/value_intent/: valueInput.drl
app/ruleset_default/src/test/resources/: application.properties
app/server/: build.gradle
app/server/src/main/resources/: application.properties  banner.txt
app/server/src/main/resources/static/: index.html
app/web/: build.gradle
app/web/src/main/resources/: application.properties
app/web/src/main/resources/static/: index.html
engine/: build.gradle
engine/csp/: build.gradle
engine/data/: build.gradle
engine/data/src/main/resources/: repo-defaults.ttl
engine/data/src/main/resources/repo_aggmeasure/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndIris.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_aggmeasurepred/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndIris.sparql
engine/data/src/main/resources/repo_ampred/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_base/: getAll.sparql  getAllExcept.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql  getLabelByLangAndIri.sparql  getLabelsByLang.sparql  getLabelsByLangAndIris.sparql  getLabelsByLangExcept.sparql
engine/data/src/main/resources/repo_basemeasurepred/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndIris.sparql
engine/data/src/main/resources/repo_bmpred/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_cmpred/: getAllByCube.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_compmeasure/: getAllByCube.sparql  getAllByPredicate.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndIris.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_compmeasurepred/: getAllByCube.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql
engine/data/src/main/resources/repo_cube/: getLabelsByLang.sparql
engine/data/src/main/resources/repo_gl/: getAllByCube.sparql  getAllRelationshipsByCube.sparql  getBaseLabelsByLangAndCube.sparql  getByIris.sparql  getChildLabelsByLangAndCube.sparql  getParentLabelsByLangAndCube.sparql
engine/data/src/main/resources/repo_joinpred/: getAllByCube.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql  getDimAndLevelForPredicate.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndCubeWithExclusions.sparql  getLabelsByLangAndIris.sparql  getLabelsByLangAndUris.sparql
engine/data/src/main/resources/repo_level/: getAllByCube.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql  getAllRelationshipsByCube.sparql  getChildLevelLabelsByLangAndDimension.sparql  getDimensionsWhereDrillDownPossible.sparql  getDimensionsWhereRollUpPossible.sparql  getParentLevelLabelsByLangAndDimension.sparql  getTopLabelsByLangAndCube.sparql
engine/data/src/main/resources/repo_levelmem/: getAllByCube.sparql  getAllByCubeAndDimension.sparql  getAllByCubeAndLevel.sparql  getAllLabelsByLang.sparql  getAllLabelsByLangExcept.sparql  getByIris.sparql  getLabelsByLangAndCube.sparql  getLabelsByLangAndDimension.sparql  getLabelsByLangAndIris.sparql  (+1 more)
engine/data/src/test/resources/: application.properties
engine/models/: build.gradle
engine/nlp/: build.gradle
engine/rules/: build.gradle
engine/scxml/: build.gradle
engine/scxml/src/main/resources/: analysisgraph.scxml  ida.scxml
engine/scxml/src/test/resources/: application.properties
engine/shared/: build.gradle
engine/shared/src/main/resources/: DisplayMessages.properties  DisplayMessages_de.properties  OperationNames.properties
engine/web/: build.gradle
lib/rules/: build.gradle
lib/scxml/: build.gradle
lib/scxml/src/main/resources/: analysisgraph.scxml
(+1026 files in other folders)
