/* Spring Boot Buildscript */
buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

/* Plugins */
plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'idea'
}

configure(subprojects - project(':app') - project(':lib')) {
    /* Plugins */
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    /* Group, Version */
    group = 'at.jku.dke'
    sourceCompatibility = 11

    /* Repositories */
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://maven.onehippo.com/maven2/"
        }
    }

    /* Dependencies */
    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    }
}

group = 'at.jku.dke'
version = '1.0.0-SNAPSHOT'

