PREFIX drugs: <http://www.example.org/drugs#>
PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?element
WHERE {
	{
	    SELECT ?dimension ?element
	    WHERE {
            <###CUBE###> qbx:dimension ?dimension .
            ?dimension qbx:hasHierarchy ?hier .
            ?hs qbx:inHierarchy ?hier ;
                qbx:parentLevel ?element .
	    }
	}
	UNION
	{
	    SELECT ?dimension ?element
	    WHERE {
            <###CUBE###> qbx:dimension ?dimension .
            ?dimension qbx:hasHierarchy ?hier .
            ?hs qbx:inHierarchy ?hier ;
                qbx:childLevel ?element .
	    }
	}
}