plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

subprojects {
    /* Spring Boot Library Configuration */
    buildscript {
        repositories { mavenCentral() }
    }
    ext { springBootVersion = '2.1.3.RELEASE' }

    /* Plugins */
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.ben-manes.versions'

    /* Group, Version */
    group = 'at.jku.dke'
    sourceCompatibility = 11

    /* Repositories */
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://maven.onehippo.com/maven2/"
        }
    }

    /* Dependencies */
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.apache.commons:commons-lang3:3.8.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.openpojo:openpojo:0.8.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    }
    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }

    /* Javadoc */
    javadoc {
        options.addBooleanOption('html5', true)
    }

    /* Tests */
    test {
        useJUnitPlatform()
    }
}