# GraphDB configuration
graphdb.server-url=http://localhost:7200/
graphdb.repository-id=drugs
# Logging configuration
logging.level.at.jku.dke=DEBUG
# CSP
csp.use-levels=true
csp.use-level-predicates=true
csp.use-base-measure-predicates=false
csp.use-aggregate-measure-predicates=false
# Query
scxml.query-endpoint=http://ida-mock-executor