# GraphDB configuration
graphdb.remote.server-url=http://localhost:7200/
graphdb.remote.repository-id=ida

scxml.query-endpoint=http://localhost:8080/inga-olap/
server.port=8081
#logging.level.root=DEBUG