# GraphDB configuration
#graphdb.remote.server-url=http://localhost:7200/
#graphdb.remote.repository-id=drugs
graphdb.embedded.directory=D:\\Softwareentwicklung\\UNI\\MASTERARBEIT\\inga\\graphdb\\repository
graphdb.embedded.data-directory=D:\\Softwareentwicklung\\UNI\\MASTERARBEIT\\inga\\graphdb\\data
graphdb.embedded.index-directory=D:\\Softwareentwicklung\\UNI\\MASTERARBEIT\\inga\\graphdb\\indizes
graphdb.embedded.materialization-directory=D:\\Softwareentwicklung\\UNI\\MASTERARBEIT\\inga\\graphdb\\materialization
graphdb.embedded.wordnet-files.0=C:\\Users\\Martin\\graphdb-import\\wordnet-noun.nt
graphdb.embedded.wordnet-files.1=C:\\Users\\Martin\\graphdb-import\\wordnet-noun-hyponyms.nt
# Logging configuration
logging.level.at.jku.dke=DEBUG
# CSP
csp.use-levels=true
csp.use-level-predicates=true
csp.use-base-measure-predicates=false
csp.use-aggregate-measure-predicates=false
# Query
scxml.query-endpoint=http://ida-mock-executor