# GraphDB configuration
graphdb.remote.server-url=http://localhost:7200/
graphdb.remote.repository-id=ida

# Server configuration
server.port=8081

# Logging Configuration
logging.level.at.jku.dke=DEBUG