# GraphDB configuration
graphdb.remote.server-url=http://localhost:7200/
graphdb.remote.repository-id=ida

# Server configuration
server.port=8080
# scxml.query-endpoint=http://localhost:8081/query

# Logging Configuration
logging.level.at.jku.dke=DEBUG