version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.drools:drools-core:7.18.0.Final'
    implementation 'org.drools:drools-compiler:7.18.0.Final'
    implementation 'org.kie:kie-api:7.18.0.Final'

    implementation project(':lib:shared')
    implementation project(':lib:nlp')
    implementation project(':lib:data')
}
