apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    api 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english-kbp'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-german'
}