<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0" datamodel="jexl" initial="AnalysisSituation"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ida="http://dke.jku.at/2019/ida"
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml https://www.w3.org/2011/04/SCXML/scxml.xsd">
    <!-- Datamodel -->
    <datamodel>
        <data id="sessionId" expr=""/>
        <data id="cubeSelected" expr="false"/>
    </datamodel>

    <initial>
        <transition target="AnalysisSituation"/>
    </initial>

    <!-- Global State -->
    <state id="AnalysisSituation" initial="InitialDecision">
        <state id="InitialDecision">
            <transition target="Changing" cond="cubeSelected == false" />
            <transition target="Executable" cond="cubeSelected == true" />
        </state>

        <!-- Changing -->
        <state id="Changing" initial="DisplayingValues">
            <!-- DisplayingValues -->
            <state id="DisplayingValues">
                <onentry>
                    <ida:DisplayValues/>
                </onentry>
                <transition event="userInput" target="DeterminingValueInputIntent"/>
            </state>

            <!-- DeterminingValueInputIntent -->
            <state id="DeterminingValueInputIntent">
                <onentry>
                    <ida:DetermineValueInputIntent/>
                </onentry>
                <transition event="moreInformation" target="DisplayingValues"/>
                <transition event="navigate" target="DeterminingValue"/>
                <transition event="abort" target="Executable" />
            </state>
        </state>

        <!-- DeterminingValue -->
        <state id="DeterminingValue">
            <onentry>
                <ida:DetermineValue/>
            </onentry>
            <transition event="determined" target="Executable"/>
            <transition event="invalidInput" target="Changing"/>
        </state>

        <!-- Executable -->
        <state id="Executable" initial="DisplayingOperations">
            <!-- DisplayingOperations -->
            <state id="DisplayingOperations">
                <onentry>
                    <ida:DisplayOperations/>
                </onentry>
                <transition event="userInput" target="DeterminingOperationInputIntent"/>
            </state>

            <!-- DeterminingOperationInputIntent -->
            <state id="DeterminingOperationInputIntent">
                <onentry>
                    <ida:DetermineOperationInputIntent/>
                </onentry>
                <transition event="moreInformation" target="DisplayingOperations"/>
                <transition event="navigate" target="DeterminingOperation"/>
                <transition event="executeQuery" target="Executed"/>
            </state>
        </state>

        <!-- Executed -->
        <state id="Executed">
            <onentry>
                <ida:ExecuteQuery/>
            </onentry>
            <transition event="reviseQuery" target="Executable"/>
        </state>

        <!-- DeterminingOperation -->
        <state id="DeterminingOperation">
            <onentry>
                <ida:DetermineOperation/>
            </onentry>
            <transition event="determined" target="Changing"/>
            <transition event="invalidInput" target="Executable"/>
        </state>

        <!-- Global State Transitions -->
        <transition event="exit" target="Finished"/>
    </state>

    <!-- Finished -->
    <final id="Finished">
        <onentry>
            <ida:ExitApplication/>
        </onentry>
    </final>
</scxml>