<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0" datamodel="jexl" initial="AnalysisSituation"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:inga="http://dke.jku.at/2019/inga"
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml https://www.w3.org/2011/04/SCXML/scxml.xsd">
    <!-- Datamodel -->
    <datamodel>
        <data id="sessionId" expr=""/>
    </datamodel>

    <!-- Global State -->
    <state id="AnalysisSituation" initial="Changing">
        <!-- Changing -->
        <state id="Changing" initial="DisplayingValues">
            <!-- DisplayingValues -->
            <state id="DisplayingValues">
                <onentry>
                    <inga:DisplayValues/>
                </onentry>
                <transition event="userInput" target="DeterminingValueInputIntent"/>
            </state>

            <!-- DeterminingValueInputIntent -->
            <state id="DeterminingValueInputIntent">
                <onentry>
                    <inga:DetermineValueInputIntent/>
                </onentry>
                <transition event="moreInformation" target="DisplayingValues"/>
                <transition event="navigate" target="DeterminingValue"/>
            </state>
        </state>

        <!-- DeterminingValue -->
        <state id="DeterminingValue">
            <onentry>
                <inga:DetermineValue/>
            </onentry>
            <transition event="determined" target="Executable"/>
            <transition event="invalidInput" target="Changing"/>
        </state>

        <!-- Executable -->
        <state id="Executable" initial="DisplayingOperations">
            <!-- DisplayingOperations -->
            <state id="DisplayingOperations">
                <onentry>
                    <inga:DisplayOperations/>
                </onentry>
                <transition event="userInput" target="DeterminingOperationInputIntent"/>
            </state>

            <!-- DeterminingOperationInputIntent -->
            <state id="DeterminingOperationInputIntent">
                <onentry>
                    <inga:DetermineOperationInputIntent/>
                </onentry>
                <transition event="moreInformation" target="DisplayingOperations"/>
                <transition event="navigate" target="DeterminingOperation"/>
                <transition event="executeQuery" target="Executed"/>
            </state>
        </state>

        <!-- Executed -->
        <state id="Executed">
            <onentry>
                <inga:ExecuteQuery/>
            </onentry>
            <transition event="reviseQuery" target="Executable"/>
        </state>

        <!-- DeterminingOperation -->
        <state id="DeterminingOperation">
            <onentry>
                <inga:DetermineOperation/>
            </onentry>
            <transition event="determined" target="Changing"/>
            <transition event="invalidInput" target="Executable"/>
        </state>

        <!-- Global State Transitions -->
        <transition event="exit" target="Finished"/>
    </state>

    <!-- Finished -->
    <final id="Finished">
        <onentry>
            <inga:ExitApplication/>
        </onentry>
    </final>
</scxml>