executeQuery=Execute Query
exit=Exit
navigate.addMeasure=Add Measure
navigate.broadenSliceCondition=Drop Slice Condition
navigate.drillDown=Drill Down
navigate.dropMeasure=Drop Measure
navigate.narrowSliceCondition=Add Slice Condition
navigate.refocusMeasure=Refocus Measure
navigate.refocusSliceCondition=Refocus Slice Condition
navigate.rollUp=Roll Up
navigate.selectCube=Select Cube
navigate.narrowBaseMeasureCondition=Add Base Measure Condition
navigate.broadenBaseMeasureCondition=Drop Base Measure Condition
navigate.refocusBaseMeasureCondition=Refocus Base Measure Condition
navigate.narrowFilter=Add Filter
navigate.broadenFilter=Drop Filter
navigate.refocusFilter=Refocus Filter
navigate.moveDownDiceNode=Add Dice Node
navigate.moveUpDiceNode=Remove Dice Node
reviseQuery=Revise Query
abort=Abort
switch.toSI=Switch to Set of Interest
switch.toSC=Switch to Set of Comparison
switch.toComparative=Switch to Comparative Analysis Situation