comparative=Comparative
noncomparative=Non-Comparative
comparative_settobase=Set-to-base comparison
comparative_homogen=Homogenous independent-set comparison
comparative_heterogen=Heterogenous independent-set comparison