executeQuery=execute,query,show result
exit=close
navigate.addMeasure=
navigate.broadenSliceCondition=Remove Slice Condition,Delete Slice Condition
navigate.drillDown=
navigate.dropMeasure=Remove Measure,Delete Measure
navigate.narrowSliceCondition=
navigate.refocusMeasure=Replace Measure
navigate.refocusSliceCondition=Replace Slice Condition
navigate.rollUp=
navigate.selectCube=
navigate.narrowBaseMeasureCondition=
navigate.broadenBaseMeasureCondition=Remove Base Measure Condition,Delete Base Measure Condition
navigate.refocusBaseMeasureCondition=Replace Base Measure Condition
navigate.narrowFilter=
navigate.broadenFilter=Remove Filter,Delete Filter
navigate.refocusFilter=Replace Filter
navigate.moveDownDiceNode=
navigate.moveUpDiceNode=
reviseQuery=
abort=Cancel,Go Back
switch.toSI=
switch.toSC=
switch.toComparative=Start comparison,define scores
navigate.addJoinCondition=
navigate.dropJoinCondition=Remove Join Condition,Delete Join Condition
navigate.addScore=
navigate.dropScore=Remove Score,Delete Score
navigate.addScoreFilter=
navigate.dropScoreFilter=Remove Score Filter,Delete Score Filter