executeQuery=execute,query,show result
exit=close
navigate.addMeasure=
navigate.broadenSliceCondition=Remove Slice Condition
navigate.drillDown=
navigate.dropMeasure=Remove Measure
navigate.narrowSliceCondition=
navigate.refocusMeasure=Replace Measure
navigate.refocusSliceCondition=Replace Slice Condition
navigate.rollUp=
navigate.selectCube=
navigate.narrowBaseMeasureCondition=
navigate.broadenBaseMeasureCondition=Remove Base Measure Condition
navigate.refocusBaseMeasureCondition=Replace Base Measure Condition
navigate.narrowFilter=
navigate.broadenFilter=Remove Filter
navigate.refocusFilter=Replace Filter
navigate.moveDownDiceNode=
navigate.moveUpDiceNode=
reviseQuery=
abort=Cancel,Go Back