PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?child ?parent
WHERE {
    ?child qbx:over ?level .

    OPTIONAL {
        ?parent qbx:conjunct ?child .
    }

    {
        SELECT DISTINCT ?dimension ?level
        WHERE {
            {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }
}
