PREFIX qbx: <http://dke.jku.at/inga/cubes#>

SELECT DISTINCT ?dimension ?element
WHERE {
    { ?element qbx:over ?level . }
    UNION
    {
        ?pred qbx:over ?level .
        ?element qbx:conjunct ?pred .
    }

    {
        SELECT ?dimension ?level
        WHERE {
            {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:childLevel ?level .
            } UNION {
                <###CUBE###> qbx:dimension ?dimension .
    			?dimension qbx:hasHierarchy ?hier .
    			?hs qbx:inHierarchy ?hier ;
    				qbx:parentLevel ?level .
            }
        }
    }
}
