version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.ontotext.graphdb:graphdb-free-runtime:9.11.2'

    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    api 'com.google.guava:guava:31.1-jre'
    implementation project(':engine:shared')
}