version = '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.drools:drools-core:7.25.0.Final'
    implementation 'org.drools:drools-compiler:7.25.0.Final'
    api 'org.kie:kie-api:7.25.0.Final'

    api 'com.google.guava:guava:28.0-jre'

    implementation project(':engine:shared')
    implementation project(':engine:data')
}