version '1.0.0-SNAPSHOT'

dependencies {
    api 'org.apache.commons:commons-scxml2:2.0-M1'
    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.7.7'

    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    api project(':engine:rules')
    implementation project(':engine:shared')
    implementation project(':engine:data')
}