version '1.0.0-SNAPSHOT'

dependencies {
    api 'org.apache.commons:commons-scxml2:2.0-M1'
    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'org.reflections:reflections:0.9.11'

    api project(':engine:rules')
    implementation project(':engine:shared')
    implementation project(':engine:data')
}