version '1.0.0-SNAPSHOT'

dependencies {
    api 'org.apache.commons:commons-scxml2:2.0-M1'
    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'org.apache.commons:commons-csv:1.6'

    implementation 'com.github.jsonld-java:jsonld-java:0.12.4'

    implementation 'org.hibernate:hibernate-validator:6.0.15.Final'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    api project(':engine:rules')
    implementation project(':engine:shared')
    implementation project(':engine:data')
}