PREFIX qbx: <http://dke.jku.at/inga/cubes#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?element ?label ?description
WHERE {
    VALUES (?level) { ###LEVELS### }

    <###CUBE###> qbx:dimension ?element .
    ?element qbx:hasHierarchy ?hier .
    ?hs qbx:inHierarchy ?hier ;
        qbx:parentLevel ?level ;
        qbx:childLevel ?child .

    ?element rdfs:label ?label .
    FILTER (lang(?label) = "###LANG###") .
    OPTIONAL {
        ?element rdfs:comment ?description .
        FILTER (lang(?description) = "###LANG###") .
    }
}
ORDER BY ?label