apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':engine:data')
    implementation project(':engine:shared')
    implementation project(':engine:rules')

    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.1:models'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.1:models-english'
    // implementation 'edu.stanford.nlp:stanford-corenlp:4.5.1:models-german'

    implementation 'info.debatty:java-string-similarity:2.0.0'
}