executeQuery=Execute Query
exit=Exit
navigate.addMeasure=Add Measure
navigate.broadenSliceCondition=Drop Slice Condition
navigate.drillDown=Drill Down
navigate.dropMeasure=Drop Measure
navigate.moveDownToMeasure=Move Down To Measure
navigate.moveUpToMeasure=Move Up To Measure
navigate.narrowSliceCondition=Add Slice Condition
navigate.refocusMeasure=Refocus Measure
navigate.refocusSliceCondition=Refocus Slice Condition
navigate.rollUp=Roll Up
navigate.selectCube=Select Cube