version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.commons:commons-scxml2:2.0-M1'
    implementation 'org.apache.commons:commons-jexl:2.1.1'
    implementation 'org.reflections:reflections:0.9.11'

    implementation project(':lib:rules')
    implementation project(':lib:shared')
    implementation project(':lib:data')
    implementation project(':lib:nlp')
}
