plugins {
    id 'java-library'
}

version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':lib:scxml')
    implementation project(':lib:shared')
    implementation project(':lib:data')
}