plugins {
    id 'java-library'
}

version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':lib:scxml')
    implementation project(':lib:shared')
    implementation project(':lib:data')
}