apply plugin: 'java-library'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':engine:shared')
    implementation project(':engine:rules')
    implementation project(':engine:scxml')
    implementation project(':engine:data')
    implementation project(':engine:nlp')
    implementation project(':engine:csp')

    implementation 'com.ibm.icu:icu4j:64.1'
}