PREFIX : <http://www.ontotext.com/graphdb/similarity/>
PREFIX inst: <http://www.ontotext.com/graphdb/similarity/instance/>
PREFIX sim: <http://dke.jku.at/ida/similarity#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?cube ?dimension ?level ?part (?from AS ?element) ?type (MAX(?finalScore) AS ?score)
WHERE {
    SELECT DISTINCT (?cube0 AS ?cube) (?dimension0 AS ?dimension) (?level0 AS ?level) (?part0 AS ?part) ?from (?type0 AS ?type) (###SCORE_MAP_MULT### * ?score AS ?finalScore)
    WHERE {
        GRAPH sim:wordnet-scores-en {
            ###PARTS_MAPPING###
        }
        {
            SELECT ###WORDNETS### (###SCORE_SIM_MULT### AS ?score)
            WHERE {
                ###PARTS_SIM###
            }
        }
    }
}
GROUP BY ?cube ?dimension ?level ?part ?from ?type
ORDER BY DESC(?score)