PREFIX : <http://www.ontotext.com/graphdb/similarity/>
PREFIX inst: <http://www.ontotext.com/graphdb/similarity/instance/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qbx: <http://dke.jku.at/inga/cubes#>


SELECT ?measure ?documentID ?score {
    {
        SELECT ?measure ?documentID ?score1 {
            ?search a inst:wordnet ;
                :searchTerm ?filterText ;
                :searchParameters "" ;
                :documentResult ?result .
            ?result :value ?documentID ;
                    :score ?score1 .
            {
                SELECT ?measure ?filterText {
                    ?measure rdf:type qbx:BaseMeasure .
                    ?measure rdfs:label ?filterText .
                    FILTER(isLiteral(?filterText))
                }
            }
        }
    }
    {
        SELECT ?documentID ?score2 {
            ?search a inst:wordnet ;
                :searchTerm "amount" ;
                :searchParameters "" ;
                :documentResult ?result .
            ?result :value ?documentID ;
                    :score ?score2 .
        }
    }
    BIND((?score1 * ?score2) AS ?score)
} ORDER BY DESC(?score)
